<?xml version="1.0"?>

<robot name="arm2d2" xmlns:xacro="http://www.ros.org/wifi/xacro">

  <group name="manipulator">
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
    <joint name="joint_5"/>
    <joint name="gripper_joint"/>
  </group>

  <group name="gripper">
    <joint name="actuator_joint_1"/>
    <joint name="actuator_joint_2"/>
    <joint name="actuator_joint_3"/>
  </group>


  <group_state name="home" group="manipulator">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="gripper_joint" value="0" />
  </group_state>


  <!--<end_effector name="gripper" parent_link="link_4" group="manipulator"/>-->

  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
  <disable_collisions link1="link_1" link2="link_3" reason="Never" />
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
  <disable_collisions link1="link_2" link2="link_5" reason="Never" />
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
  <disable_collisions link1="link_3" link2="link_5" reason="Never" />
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
  <disable_collisions link1="link_5" link2="actuator_1" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="actuator_2" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="actuator_3" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="palm" reason="Adjacent"/>
  <disable_collisions link1="palm" link2="actuator_1" reason="Adjacent"/>
  <disable_collisions link1="palm" link2="actuator_2" reason="Adjacent"/>
  <disable_collisions link1="palm" link2="actuator_3" reason="Adjacent"/>

</robot>